{
  "name": "foundation-compass-app",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "foundation": "zurb/bower-foundation",
    "Chart.js": "~2",
    "sass-to-js": "~1.1.0",
    "moment": "~2.11.1",
    "jquery": "~2.1",
    "jquery-ui" :"~1.12",
    "slick-carousel": "^1.5.9",
	"foundation-datepicker": "~1.2",
	"trumbowyg ": "~2.4",
	"codemirror":"~5",
	"codemirror-mode-freemarker":"liuxiaole/codemirror-mode-freemarker",
	"font-awesome":"~4.7"
  }
}